<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_LabLenguejesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Nullable="false" Precision="8" Scale="0" Type="numeric" />
    <Property Name="Nombre" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="Apellido" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="CorreoElectronico" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="Telefono" Nullable="false" Precision="8" Scale="0" Type="numeric" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="NumFactura" />
    </Key>
    <Property Name="NumFactura" Type="int" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="CedulaCliente" Type="numeric" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="LineaFactura">
    <Key>
      <PropertyRef Name="NumFacturaFk" />
      <PropertyRef Name="CodigoProducto" />
    </Key>
    <Property Name="NumFacturaFk" Type="int" Nullable="false" />
    <Property Name="CodigoProducto" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Cantidad" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Producto" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Precio" Type="money" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Factura_Cliente">
    <End Type="Self.Cliente" Multiplicity="1" Role="Cliente" />
    <End Type="Self.Factura" Multiplicity="*" Role="Factura" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="CedulaCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaFactura_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="LineaFactura" Type="Self.LineaFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="NumFactura" />
      </Principal>
      <Dependent Role="LineaFactura">
        <PropertyRef Name="NumFacturaFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaFactura_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="LineaFactura" Type="Self.LineaFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="LineaFactura">
        <PropertyRef Name="CodigoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_LabLenguejesModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineaFactura" EntityType="Self.LineaFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Factura_Cliente" Association="Self.FK_Factura_Cliente">
      <End EntitySet="Cliente" Role="Cliente" />
      <End EntitySet="Factura" Role="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaFactura_Factura" Association="Self.FK_LineaFactura_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="LineaFactura" EntitySet="LineaFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaFactura_Producto" Association="Self.FK_LineaFactura_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="LineaFactura" EntitySet="LineaFactura" />
    </AssociationSet>
  </EntityContainer>
</Schema>