<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b76d831231514ba7981f32b4c2bc99f6" Name="Diagram1">
        <EntityTypeShape EntityType="DB_LabLenguejesModel.Cliente" PointX="0.75" PointY="1" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LabLenguejesModel.Factura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LabLenguejesModel.LineaFactura" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LabLenguejesModel.Producto" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="DB_LabLenguejesModel.FK_Factura_Cliente" />
        <AssociationConnector Association="DB_LabLenguejesModel.FK_LineaFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LabLenguejesModel.FK_LineaFactura_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>