<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_LabLenguejesModelStoreContainer" CdmEntityContainer="DBLabLenguejesEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="DB_LabLenguejesModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="DB_LabLenguejesModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="NumFactura" ColumnName="NumFactura" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="CedulaCliente" ColumnName="CedulaCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LineaFactura">
      <EntityTypeMapping TypeName="DB_LabLenguejesModel.LineaFactura">
        <MappingFragment StoreEntitySet="LineaFactura">
          <ScalarProperty Name="NumFacturaFk" ColumnName="NumFacturaFk" />
          <ScalarProperty Name="CodigoProducto" ColumnName="CodigoProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="DB_LabLenguejesModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Producto1" ColumnName="Producto" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>